<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginEnd="8dp"

    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hero Image -->
        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Dark Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000" />

        <!-- Hero Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtHeroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feel the Music"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHeroDescription"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Discover your favourite albums."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHero"
                android:layout_width="145dp"
                android:layout_height="52dp"
                android:layout_marginTop="15dp"
                android:text="Shop Now"
                android:textAllCaps="false"
                android:textColor="@color/white"

                app:backgroundTint="@color/primary"
                app:cornerRadius="14dp"
                app:icon="@drawable/ic_arrow"
                app:iconGravity="textEnd"
                app:iconTint="@color/white" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>